<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            align-items: center;
            align-content: center;
            margin-top: 200px;
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            margin: 20px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to Password Manager</h1>
    <p>Select an action below:</p>
    <br>
    <a href="http://127.0.0.1:5000/add">Add Password</a>
    <a href="http://127.0.0.1:5000/retrieve">Retrieve Password</a>
</body>
</html>
